EAGLE AutoRouter Statistics:

Job           : G:/eagle/pena/pena.brd

Start at      : 09:37:18 (8.2.2017)
End at        : 09:37:30 (8.2.2017)
Elapsed time  : 00:00:11

Signals       :    34   RoutingGrid: 24.6063 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   109980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        30        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0         1         4         1         0         0         0         0         0         0         0         0         0         0
Resolution        :    96.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
